PORT = 9999
MONGODB_URI=mongodb://localhost:27017/ProjectNMA
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
EMAIL_USER=anhv5203@gmail.com
EMAIL_PASS=dmua nwxg xzpq sanb
ABSTRACT_API_KEY=240b3d776a944192b0e9392143c0d017

#Cloudinary
CLOUDINARY_CLOUD_NAME = dqfndtdth
CLOUDINARY_API_KEY = 399285817275663
CLOUDINARY_API_SECRET = bRHReGBB1MFAUgZp9PozxLXpAu0
